/*general*/
#modal input, #modal select{
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	height: 51px;
}

#modal-btn {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	border: none;
}
/****************************************************************/
#modal-overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	
	display: none;
	justify-content: center;
	align-items: center;
    z-index: 1;
}

#modal{
	background-color: white;
	border-radius: 10px;

	
	width: 630px;
	height: 90%;
	max-height: 688px;
	
	display: flex;
	flex-direction: column;

	align-items: center;

}

/*********************************************************/

#header-modal {
	width: 100%;
	text-align: center;
	height: 20%;
}

#header-modal nav ul {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	padding: 26px 30px 10px 30px;


}

#title-modal{
	font-family: Work Sans;
	font-size: 26px;
}


/******************************************************/

#main-modal {
	border-bottom: 1px solid rgba(179, 179, 179, 1);
	height: 60%;
	width: 66.6%;
	margin-top: 20px
}

/********************************************************/
#modal-gallery {
	max-height: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 9px;
	grid-row-gap: 29px;


	overflow: scroll;
	scrollbar-width: none;

}

#modal-gallery figure {
    position: relative;
}

#modal-gallery img {
    width: 100%;
}

#modal .fa-solid.fa-trash-can {
	position: absolute;
	top: 6px;
	right: 5px;
	background-color: black;
	color: white;
	font-size: 11px;
	width: 17px;
	height: 17px;
	border-radius: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#modal-gallery figcaption {
	display: none;
}

/**********************************************************/

#main-modal form {


	font-display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 90%;

}

.image-fieldset-modal {

	height: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #E8F1F6;
	gap : 6px

}

.fa-image {
	font-size: 68px;
	color: #B9C5CC;
}

#upload-button {
	background-color: #B9C5CC;
	width: 173px;
	height: 36px;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #306685;

}







.preview-photo {
	height: 100%;
}

.text-fieldset-modal {

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 21px
}

.text-fieldset-modal div {
	display: flex;
	flex-direction: column;
	gap: 10px
}



/***************************************************/

#footer-modal {
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}


@media (max-height: 700px) {
	#header-modal {
		height: 17%;
	}

	#main-modal {
		height: 66%;

	}

	#footer-modal {
		height: 17%;

	}

	#modal input, #modal select{
		height: 41px;
	}

	.fa-image {
		font-size: 58px;
		color: #B9C5CC;
	}

	#upload-button {
		width: 163px;
		height: 26px;
	}
}







/*
#modal form {
	border: green solid 1px;
	height: 69.70%;
	padding-bottom: 47px;
}

.image-fieldset-modal {
    background-color: rgba(232, 241, 246, 1);
    color: rgba(68, 68, 68, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.fa-regular.fa-image {
	font-size: 68.14px;
	color: rgba(185, 197, 204, 1);
}

#upload-button{
	background-color: rgba(203, 214, 220, 1);
	border-radius: 50px;
	color: rgba(48, 102, 133, 1);
	padding: 10px 33px;
}

#modal form div {
	display: flex;
	flex-direction: column;
}

*/
















/*

#header-modal{
	width: 100%;
	display: flex;
    gap: 13px;
	flex-direction: column;
	text-align: center;
	border: red solid 1px;
	margin-top: 27px;
}

#nav-modal{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
    margin: 0px 30px;

}

#title-modal{
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30.5px;
}



#main-modal{
	border-bottom: 1px solid rgba(179, 179, 179, 1);
	width: 420px;
	height: 100%;
	border: red solid 1px
}

#modal-gallery {
	margin-top: 46px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16%, 1fr));
    grid-column-gap: 9px;
	grid-row-gap: 9px;
}

#modal-gallery figure {
    position: relative;
}

#modal-gallery img {
    width: 100%;
}

#modal .fa-solid.fa-trash-can {
	position: absolute;
	top: 6px;
	right: 5px;
	background-color: black;
	color: white;
	font-size: 11px;
	width: 17px;
	height: 17px;
	border-radius: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#modal-gallery figcaption {
	display: none;
}
















#modal form{
	border: blue solid 1px;
	margin-top: 36px;

}

.image-fieldset-modal{
	background-color: rgba(232, 241, 246, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
	color: rgba(68, 68, 68, 1);
}

.fa-regular.fa-image {
	font-size: 68.14px;
	color: rgba(185, 197, 204, 1);
}

#upload-button{
	background-color: rgba(203, 214, 220, 1);
	border-radius: 50px;
	color: rgba(48, 102, 133, 1);
	padding: 10px 33px;
}

.preview-photo {

}



#modal input, #modal select{
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#modal .modal-label {

}



#footer-modal{
	border: red solid 1px;
}

#modal-btn {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	border: none;
}

*/