/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
	text-decoration: none;
	color: black;
}

/** end reset css**/

/**** General ****/
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

a:hover {
	color: #B1663C;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

/**** Body ****/
#edit-bar{
	display: flex;
	height:59px ;
	background-color: black;
	color: white;
	justify-content: center;
	align-items: center;
	gap: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;

}

body.editionActive {
	margin-top: 70px;
}

body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}


/**** header ****/
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav a {
	padding: 0 10px;
	font-size: 1.2em;
}


/**** introduction ****/
#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}


/**** portfolio ****/
.title-portfolio{
	display: flex;
	align-items: center;
	justify-content: end;
	align-items: center;
	padding-bottom: 1em;
}

#portfolio h2 {
	text-align: center;
	width: 25%;
	
}

.title-portfolio div{
	width: 37.5%;
}

.filter-area {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 51px;
}

.filter-area button {
	min-width: 100px;
	height: 37px;
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: white;
	font-family: "Syne";
	font-size: 16px;
	color: #1D6154;
}

.filter-area button:hover {
	background-color: #1D6154;
	color: white;
}

#portfolio-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#portfolio-gallery img {
	width: 100%;

}

#portfolio-gallery .fa-solid.fa-trash-can{
	display: none;


	
}


/**** contact && login ****/
#contact {
	width: 50%;
	margin: auto;
}

#login {
	width: 379px;
	margin: auto;
}

#contact > *, #login > * {
	text-align: center;

}

#contact h2, #login h2{
	margin-bottom: 20px;
}

#contact form, #login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label, #login label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login a {
	text-align: center;
}

#login a:hover{
	border-bottom: 1px solid black;
}


/**** footer ****/
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/**** Modal ****/

#modal-overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	
	display: none;
	justify-content: center;
	align-items: center;
}

#modal{
	position: fixed;
	background-color: white;
	width: 630px;
	max-height: 90%;
	border-radius: 10px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 3.75rem;
	padding-bottom: 2.80rem;
	
}

#modal h3{
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30.5px;
	text-align: center;
}

.fa-solid.fa-xmark {
	position: absolute;
	right: 26px;
	top: 30px;
	width: 24px;
	height: 24px;

}

#modal-gallery {
	width: 420px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	padding-top: 4rem;
	padding-bottom: 4rem;
	border-bottom: 1px solid rgba(179, 179, 179, 1);
}

#modal-gallery img {
	width: 100%;

}

#modal-gallery figure {
	position: relative;
}

#modal .fa-solid.fa-trash-can{
	position: absolute;
	top: 6px;
	right: 5px;
	background-color: black;
	color: white;
	font-size: 11px;
	width: 17px;
	height: 17px;
	border-radius: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#modal-gallery figcaption {
	display: none;
}

#modal button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	border: none
}